[Rainmeter]
Update=-1

[Metadata]
Name=Settings
Author=Mohamed205
Version=1.0.0
License=MIT License
Information=Settings to adjust the clock behavior 


[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,220,0 | Fill Color 0,0,0,120 | Stroke Color 0,0,0,0

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,40,220 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[MeterLine1]
Meter=Shape
X=40
Y=160
Shape=Rectangle 0,0,360,1 | Fill Color 255,255,255 | Stroke Color 255,255,255,0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
StringStyle=Bold
FontFace=Anurati
FontColor=#Color2#
FontSize=15
X=5
Y=110
Angle=(Rad(-90))
Text="> S E T T I N G S <"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextShapeColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=30
Text=Shape Color   >>>>>>>>>
AntiAlias=1

[MeterTextShapeColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#ShapeColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#ShapeColor#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=ShapeColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextFontColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=60
Text=Font Color      >>>>>>>>>
AntiAlias=1

[MeterTextFontColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#FontColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#FontColor#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=FontColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextLinesColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=90
Text=Lines Color     >>>>>>>>>
AntiAlias=1

[MeterTextLinesColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#LineColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#LineColor#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LineColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextShapeStrokeColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=120
Text=Stroke Color   >>>>>>>>>
AntiAlias=1

[MeterTextShapeStrokeColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#ShapeStrokeColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#ShapeStrokeColor#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=ShapeStrokeColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------
;;;;;;;;;;;;;;To be Made (not done yet);;;;;;;;;;;;;;
;[MeterTextChooseStrokeWidth]
;Meter=String
;StringAlign=Left
;FontColor=255,255,255
;FontFace=Segoe UI Light
;FontSize=12
;X=60
;Y=175
;Text=Stroke Width   >>>>>>>>>
;AntiAlias=1
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=200
Y=180
W=170
Text=Close Settings
FontWeight=800
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]

[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
W=170
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "Nomyo Clock\Settings" "Settings.ini"][!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]